# DynamoSharp

./: .gitignore  DynamoSharp.sln  README.md
.github/workflows/: build.yml  test.yml  tests.yml
DynamoSharp/: DynamoSharp.csproj  DynamoSharpExtensions.cs
DynamoSharp.Examples/AscendingAndDescenting/: Program.cs
DynamoSharp.Examples/ChildAndParent/: ChildAndParent.csproj  Program.cs
DynamoSharp.Examples/ChildAndParent/DynamoDb/: OrganizationContext.cs
DynamoSharp.Examples/ChildAndParent/Models/: Organization.cs  PrivateOrganization.cs  SubscriptionLevel.cs  User.cs
DynamoSharp.Examples/CompositeKeysWithHierarchicalData/: Program.cs
DynamoSharp.Examples/GlobalSecondaryIndex/: Program.cs
DynamoSharp.Examples/GlobalSecondaryIndexQueryPk/: Program.cs
DynamoSharp.Examples/GlobalSecondaryIndexQueryPkAndSk/: Program.cs
DynamoSharp.Examples/ManyToMany/: Program.cs
DynamoSharp.Examples/ManyToManyQuery/: Program.cs
DynamoSharp.Examples/ManyToManyWithCustomPrimaryKey/: Program.cs
DynamoSharp.Examples/ManyToManyWithCustomPrimaryKeyQuery/: Program.cs
DynamoSharp.Examples/OneToMany/: Program.cs
DynamoSharp.Examples/OneToManyWithCustomPrimaryKey/: OneToManyWithCustomPrimaryKey.csproj  Program.cs
DynamoSharp.Examples/OneToManyWithCustomPrimaryKeyQueryPk/: Program.cs
DynamoSharp.Examples/OptimisticLockingSave/: Program.cs
DynamoSharp.Examples/OptimisticLockingUpdate/: Program.cs
DynamoSharp.Examples/Pagination/: Program.cs
DynamoSharp.Examples/PrimaryKeyUsingNestedProperties/: Program.cs
DynamoSharp.Examples/SimplePrimaryKey/: Program.cs
DynamoSharp.Examples/SortKeyWithHierarchicalData/: Program.cs
DynamoSharp.Examples/SortKeyWithHierarchicalDataQuery/: Program.cs
DynamoSharp.Examples/SparseIndex/: Program.cs
DynamoSharp.Tests/: DynamoSharp.Tests.csproj  ExtensionTests.cs
DynamoSharp.Tests/ChangeTracking/: ChangeTrackerTestDataFactory.cs  ChangeTrackerTests.cs  DynamoDbSetTestDataFactory.cs  DynamoDbSetTests.cs  EntityChangeTrackerTestDataFactory.cs  EntityChangeTrackerTests.cs  EntityEqualityComparerTests.cs
DynamoSharp.Tests/DynamoDb/: DynamoSharpContextTestDataFactory.cs  DynamoSharpContextTests.cs  EskaContextTestDataFactory.cs
DynamoSharp.Tests/Exceptions/: ConstantNullExceptionTests.cs  ConstantValueNullExceptionTests.cs  EnumValueNullExceptionTests.cs  GenericPropertyNotFoundExceptionTests.cs  IdPropertyNotFoundExceptionTests.cs  JTokenNullExceptionTests.cs  MemberExpressionClosureNullExceptionTests.cs  MethodCallArgumentNullExceptionTests.cs  MethodCallObjectNullExceptionTests.cs  ThrowerTests.cs  (+4 more)
DynamoSharp/ChangeTracking/: ChangeTracker.cs  DynamoDbSet.cs  EntityChangeTracker.cs  EntityEqualityComparer.cs  EntityState.cs  IChangeTracker.cs
DynamoSharp/Converters/Documents/: DocumentConverter.cs  IDocumentConverter.cs
DynamoSharp/Converters/Entities/: EntityConverter.cs  IConverter.cs  IEntityConverter.cs  TransactDeleteItemConverter.cs  TransactPutItemConverter.cs  TransactUpdateItemConverter.cs
DynamoSharp/Converters/Jsons/: ArrayTokenConverter.cs  CustomIgnoreResolver.cs  ITokenConverter.cs  JObjectToDynamoDbConverter.cs  JsonSerializerBuilder.cs  ObjectTokenConverter.cs  PrimitiveTokenConverter.cs  SmartEnumNameJsonConverter.cs
DynamoSharp/Converters/Objects/: ObjectConverter.cs  PropertyInspector.cs  ReflectionUtils.cs
DynamoSharp/DynamoDb/: DynamoDbContextAdapter.cs  DynamoSharpContext.cs  IDynamoDbContextAdapter.cs  IDynamoDbSet.cs  IDynamoSharpContext.cs
DynamoSharp/DynamoDb/Configs/: RegionEndpoint.cs  TableSchema.cs
DynamoSharp/DynamoDb/DynamoEntities/: BatchDynamoEntityBuilder.cs  DynamoEntityBuilder.cs  IDynamoEntityBuilder.cs  JTokenConverter.cs  KeyBuilder.cs  TransactDynamoEntityBuilder.cs
DynamoSharp/DynamoDb/ModelsBuilder/: DefaultEntityTypeBuilder.cs  EntityTypeBuilder.cs  ExpressionHandler.cs  GlobalSecondaryIndex.cs  GlobalSecondaryIndexBuilder.cs  IEntityTypeBuilder.cs  IModelBuilder.cs  KeyModelBuilder.cs  ModelBuilder.cs
DynamoSharp/DynamoDb/QueryBuilder/: IQueryBuilder.cs  PartitionKey.cs  Query.cs  SortKey.cs
DynamoSharp/DynamoDb/QueryBuilder/PartiQL/: PartiQLQuery.cs  PartiQLQueryBuilder.cs
DynamoSharp/DynamoDb/QueryBuilder/PartiQL/Filter/: BetweenExtensions.cs  InExtensions.cs
DynamoSharp/DynamoDb/Writers/: BaseWriter.cs  BatchWriter.cs  IWriter.cs  TransactWriter.cs
DynamoSharp/Exceptions/: AmazonDynamoDBClientNullException.cs  DynamoDbSetNotFoundException.cs  EntityTypeBuilderNotFoundException.cs  GenericPropertyNotFoundException.cs  IdPropertyNotFoundException.cs  JTokenNullException.cs  MissingPartitionKeyException.cs  NestedEntitiesOrPropertiesWithTheSameReferenceException.cs  PartiQLQueryBuilderException.cs  PathNotFoundException.cs  PropertyValueNullException.cs  RelationshipTypeNotFoundException.cs  Thrower.cs
DynamoSharp/Utils/: IComparison.cs  NestedReferenceComparison.cs  ObjectComparer.cs
(+149 files in other folders)
