<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <Authors>Chris Perez</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.2.3" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
      <PackageReference Include="EfficientDynamoDb" Version="0.9.18-alpha.0.6" />
      <PackageReference Include="EfficientDynamoDb.Credentials.AWSSDK" Version="0.9.3" />
      <PackageReference Include="FluentAssertions" Version="8.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.18" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
